<!-- * ctrl + `  = open terminal -->
<!-- * clear - remove all information above the command -->
<!-- * cd - change directory -->
<!-- * / - path -->
<!-- * cd .. - step back -->
<!-- * cd ../../ - two steps back -->
<!-- * ls - list of directories of current directory -->
<!-- * git init -> project initialization  -->
<!-- * git add . -> become to follow by project -->
<!-- * git commit -> fixed our changes -->
<!-- * git log -> all changes in our project -->
<!-- * git status - current info about branches -->
<!-- * git checkout <branch_name> -->
<!-- * git merge -> merge branches  -->
<!-- * git push -> push data into remote repo  -->
<!-- * git clone -> clone remote repository -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application</title>
  </head>
  <body>
    <header class="header">
      <div class="logo-wrapper">
        <h3 class="logo">MyLogo</h3>
      </div>

      <nav class="nav">
        <a href="#" class="nav-link">Category</a>
        <a href="#" class="nav-link">About us</a>
        <a href="#" class="nav-link">Login</a>
      </nav>
    </header>
  </body>
</html>
